configs

#Mach
0.04
#IYsym IZsym Zsym
0 0 0.0
#Sref Cref Bref
#Dimensoes_referencia_wing
0.48 0.3111 1.6
#XrefYref Zref
#Localizacao_cg_wing
0.0778 0 0

#CDdp
#arrasto parasita
0.0

#==================================================================
SURFACE

Wing

#(Paineis na corda) (Distribuicao na corda) (Paineis na envergadura) (Distribuicao na envergadura)
8 1.0 12 -2.0

COMPONENT
4

YDUPLICATE
0.0

ANGLE
#Angulo_incidencia_wing
0
#==================================================================
SECTION

#Xle Yle Zle Chord Ainc Nspanwise Sspace
#Dimensao_wing_secao_1
0 0 0 0.4 0 0 0

AFILE
#arquivo_wing_1
c:\Aero\AVL Tools\AVL Tools\AVL\airfoils\s1223.dat
#==================================================================
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace

#Dimensao_wing_secao_2
0 0.4 0 0.3 0 0 0
#A definition of the second section.
AFILE
#arquivo_wing_2
c:\Aero\AVL Tools\AVL Tools\AVL\airfoils\s1223.dat
#==================================================================
SECTION
#Xle Yle Zle Chord Ainc Nspanwise Sspace
#Dimensao_wing_secao_3
0 0.8 0 0.2 0 0 0
#A definition of the second section.
AFILE
#arquivo_wing_3
c:\Aero\AVL Tools\AVL Tools\AVL\airfoils\s1223.dat
#==================================================================

