 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: configs                                                     
     # Surfaces =   2
     # Strips   =  24
     # Vortices = 192

  Sref = 0.57750       Cref = 0.35040       Bref =  1.6482    
  Xref = 0.87600E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27018     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.05033
  CZtot =  -1.29304     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.31553
  CDtot =   0.11968
  CDvis =   0.00000     CDind = 0.1196760
  CLff  =   1.35212     CDff  = 0.1251383    | Trefftz
  CYff  =   0.00000         e =    0.9886    | Plane  


 ---------------------------------------------------------------
